apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{APP_NAME}}-app
  labels:
    app: {{APP_NAME}}-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{APP_NAME}}-app
  template:
    metadata:
      labels:
        app: {{APP_NAME}}-app
    spec:
      containers:
      - name: {{APP_NAME}}-app
        image: {{APP_NAME}}:latest
        ports:
        - containerPort: 9000
        env:
        - name: APP_ENV
          value: "production"
        - name: APP_DEBUG
          value: "false"
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 9000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 9000
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{APP_NAME}}-service
spec:
  selector:
    app: {{APP_NAME}}-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9000
  type: LoadBalancer

